REACT_APP_SUPABASE_URL=https://pdybgxedebewbxnpsczo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzkwODQyMCwiZXhwIjoxOTU5NDg0NDIwfQ.FVjOqUw3k1PTMOoQufpAxmDWftN4cxfVGPfYZi3WdMc
